markDice/CreateDice.xaml

<phone:PhoneApplicationPage 
    x:Class="markDice.CreateDice"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MarkDices" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Create" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Opacity="1">

            
                <Image Name="imageCima" Stretch="Fill" Source="/markDice;component/Images/dadosgerais.jpg" Margin="184,151,156,349" MouseLeftButtonDown="imaged1_MouseLeftButtonDown" OpacityMask="Brown" />
                <Image Name="imageEsquerda" Stretch="Fill" Source="/markDice;component/Images/dadosgerais.jpg" Margin="313,151,25,349" MouseLeftButtonDown="imaged2_MouseLeftButtonDown" />
                <Image Name="imageFrente" Source="/markDice;component/Images/dadosgerais.jpg" Stretch="Fill" Margin="184,32,156,468" MouseLeftButtonDown="imaged3_MouseLeftButtonDown" />
                <Image Name="imageDireita" Source="/markDice;component/Images/dadosgerais.jpg" Stretch="Fill" Margin="58,151,282,349" MouseLeftButtonDown="imaged4_MouseLeftButtonDown" />
                <Image Name="imageBaixo" Stretch="Fill" Source="/markDice;component/Images/dadosgerais.jpg" Margin="184,390,156,110" MouseLeftButtonDown="imaged5_MouseLeftButtonDown" />
                <Image Name="imageTras" Source="/markDice;component/Images/dadosgerais.jpg" Stretch="Fill" Margin="184,270,156,230" MouseLeftButtonDown="imaged6_MouseLeftButtonDown" />
            

            <Canvas Height="586" HorizontalAlignment="Left" Margin="8,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="442" Visibility="Collapsed" OpacityMask="Black" Canvas.ZIndex="15">
                <Image Canvas.Left="33" Canvas.Top="157" Height="94" Name="image2" Stretch="Fill" Width="106" Source="/markDice;component/Images/numero1.jpg" MouseLeftButtonDown="image2_MouseLeftButtonDown" />
                <Image Canvas.Left="178" Canvas.Top="157" Height="94" Name="image3" Stretch="Fill" Width="107" Source="/markDice;component/Images/numero2.jpg" MouseLeftButtonDown="image3_MouseLeftButtonDown" />
                <TextBlock Canvas.Left="165" Canvas.Top="23" Height="43" Name="textBlock1" Text="Choose..." Width="125" Foreground="White" FontSize="32"></TextBlock>
                <Image Canvas.Left="320" Canvas.Top="158" Height="94" Name="image4" Stretch="Fill" Width="110" Source="/markDice;component/Images/numero3.jpg" MouseLeftButtonDown="image4_MouseLeftButtonDown" />
                <Button Canvas.Left="20" Canvas.Top="406" Content="Galery" Height="100" Name="button1" Width="125" Click="button1_Click_1" Foreground="Black" BorderBrush="Black">
                </Button>

                <Button Canvas.Left="300" Canvas.Top="404" Content="Back" Height="100" Name="button4" Width="125" Click="button4_Click" Foreground="Black" BorderBrush="Black">                 
                </Button>

                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>

            </Canvas>

            <Canvas Name="PanelExample" Visibility="Collapsed" Height="586" VerticalAlignment="Top" Canvas.ZIndex="10">
                <TextBlock Canvas.Left="163" Canvas.Top="21" Height="43" Name="textBlock2" Text="My Dices" Width="125" Foreground="White" FontSize="32"></TextBlock>
                <ScrollViewer Height="433" Name="scrollViewer1" Margin="0,74,6,100">
                    <Canvas Height="140" Name="panelInterno" Width="449" />
                </ScrollViewer>
                <Button Content="Back" Height="100" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnBack" VerticalAlignment="Bottom" Width="125" Click="button2_Click_1" Canvas.Left="323" Canvas.Top="470" Foreground="Black" BorderBrush="Black">
                </Button>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            
            <Button Content="Save" Height="89" HorizontalAlignment="Left" Margin="321,497,0,0" Name="button2" VerticalAlignment="Top" Width="110" Canvas.ZIndex="0" Click="button2_Click">
            </Button>
            <Button Content="Load" HorizontalAlignment="Left" Margin="321,420,0,95" Name="button3" Width="110" Click="button3_Click" Canvas.ZIndex="0" >               
            </Button>
            
            <Rectangle Height="495" HorizontalAlignment="Left" Margin="168,16,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="148" Fill="Black" Canvas.ZIndex="-100" />
            <Rectangle Height="138" HorizontalAlignment="Left" Margin="42,138,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="406" Fill="Black" Canvas.ZIndex="-100"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>