markDice/CubeTest.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:markDice"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="markDice.CubeTest"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MarkDice" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Roll" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,8,12,12" HorizontalAlignment="Right" Width="456">
            <Grid.Background>
                <ImageBrush ImageSource="/markDice;component/Images/lighted-craps-table-felt.jpg" Stretch="Fill" />
            </Grid.Background>
            <Button Content="Roll" Width="125" Height="100" Margin="0,0,0,0" HorizontalAlignment="Left" Name="buttonRoll" VerticalAlignment="Top" Click="Button_Click" Foreground="White" BorderBrush="White"/>
            <Button Content="Add" Height="100" HorizontalAlignment="Right" Margin="0,0,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="125" Click="button1_Click" Foreground="White" BorderBrush="White"/>
            <Canvas Name="PanelExample" Visibility="Collapsed" Height="586" VerticalAlignment="Top">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock Canvas.Left="163" Canvas.Top="21" Height="43" Name="textBlock1" Text="My Dices" Width="125" FontSize="32" Foreground="White"></TextBlock>
                <ScrollViewer Canvas.Left="0" Canvas.Top="70" Height="433" Width="450" Name="scrollViewer1" HorizontalContentAlignment="Left">
                    <Canvas Height="140" Name="panelInterno"  Width="449" />
                </ScrollViewer>
                <Button Content="Templates" Height="77" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnTemplateExample" VerticalAlignment="Bottom" Width="168" Click="btnTemplateTemplate_Click" Canvas.Left="0" Canvas.Top="509" Foreground="Black" BorderBrush="Black">
                   
                </Button>
                <Button Content="My Dices" Height="77" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnMyDicesExample" VerticalAlignment="Bottom" Width="164" Click="btnMyDicesTemplate_Click" Canvas.Left="163" Canvas.Top="509" Foreground="White" BorderBrush="White" Background="Black">
                  
                </Button>
                <Button Content="Back" Height="77" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnBack" VerticalAlignment="Bottom" Width="133" Click="button2_Click" Canvas.Left="323" Canvas.Top="509" Foreground="Black" BorderBrush="Black">
                   
                </Button>
            </Canvas>
            <Canvas Name="PanelSorteado" Visibility="Collapsed" Height="586" VerticalAlignment="Top" Canvas.ZIndex="100">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock Canvas.Left="163" Canvas.Top="21" Height="43" Name="txtSorteado" Text="Result" Width="125" FontSize="32" Foreground="White"></TextBlock>
                <ScrollViewer Canvas.Left="0" Canvas.Top="70" Height="433" Width="450" Name="scrollSorteado" HorizontalContentAlignment="Left">
                    <Canvas Height="140" Name="panelInternoSorteado"  Width="449" />
                </ScrollViewer>
                <Button Content="Back" Height="100" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnBackSorteado" VerticalAlignment="Bottom" Width="125" Click="btnBackSorteado_Click" Canvas.Left="323" Canvas.Top="470" Foreground="Black" BorderBrush="Black">
                   
                </Button>
            </Canvas>
            <Canvas Name="PanelTemplate" Visibility="Collapsed" Height="586" VerticalAlignment="Top">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock Canvas.Left="163" Canvas.Top="21" Height="43" Name="txtTemplate" Text="Templates" Width="125" FontSize="32" Foreground="White"></TextBlock>
                <ScrollViewer Canvas.Left="0" Canvas.Top="70" Height="433" Width="450" Name="scrollViewerTemplate" HorizontalContentAlignment="Left">
                    <Canvas Height="140" Name="panelInternoTemplate"  Width="449" />
                </ScrollViewer>
                <Button Content="Templates" Height="77" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnTemplateTemplate" VerticalAlignment="Bottom" Width="168" Click="btnTemplateTemplate_Click" Canvas.Left="0" Canvas.Top="509" Foreground="White" BorderBrush="White" Background="Black">
                    
                </Button>
                <Button Content="My Dices" Height="77" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnMyDicesTemplate" VerticalAlignment="Bottom" Width="164" Click="btnMyDicesTemplate_Click" Canvas.Left="163" Canvas.Top="509" Foreground="Black" BorderBrush="Black">
                  
                </Button>
                <Button Content="Back" Height="77" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnBackTemplate" VerticalAlignment="Bottom" Width="133" Click="button2_Click" Canvas.Left="323" Canvas.Top="509" Foreground="Black" BorderBrush="Black">
                   
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>