markDice/Dice.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="markDice.Dice"
	d:DesignWidth="480" d:DesignHeight="800"
	>

    <UserControl.Resources>
        <Storyboard x:Name="StoryboardMalaco">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-149"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1440"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2160"/>
            </DoubleAnimationUsingKeyFrames>                        
        </Storyboard>       
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot" Height="150" Width="181" Background="Transparent">
        <Canvas.RenderTransform>
            <TranslateTransform x:Name="Trans" ></TranslateTransform>
        </Canvas.RenderTransform>
        <Canvas x:Name="canvas" Margin="0" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5" Height="149" VerticalAlignment="Top" Width="180" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted" ManipulationStarted="canvas_ManipulationStarted">
            <Canvas.RenderTransform>
                <CompositeTransform></CompositeTransform>
            </Canvas.RenderTransform>
            <Canvas.Projection>
                <PlaneProjection/>
            </Canvas.Projection>
            <Image x:Name="myImg" Source="{Binding Path=ImgFrenteSorteada,Mode=TwoWay}" Height="100" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="44" Stretch="Fill" Width="100">
            </Image>
            <Image x:Name="image" Source="{Binding Path=ImgCimaSorteada,Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="101.695" Canvas.Left="34.675" Canvas.Top="7.5" Height="36.062" Stretch="Fill">
                <Image.RenderTransform>
                    <CompositeTransform SkewX="-56.643" TranslateX="3.909"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1" Source="{Binding Path=ImgLadoSorteada,Mode=TwoWay}" Height="100" VerticalAlignment="Top" Canvas.Left="112" Canvas.Top="25.252" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="55">
                <Image.RenderTransform>
                    <CompositeTransform SkewY="-34"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Canvas>
</UserControl>