markDice/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="markDice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Name="imgLogo"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Create" Height="131" HorizontalAlignment="Left" Margin="55,57,0,0" Name="button1" VerticalAlignment="Top" Width="159" Click="button1_Click" />
            <Button Content="Roll" Height="131" HorizontalAlignment="Left" Margin="264,57,0,0" Name="button2" VerticalAlignment="Top" Width="159" Click="button2_Click" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="130,497,0,0" Name="textBlock1" Text=" 2010 markSys Co. All right reserved" VerticalAlignment="Top" Width="326" />
            <Image Height="53" HorizontalAlignment="Left" Margin="6,475,0,0" Name="imgLogoMarksys" Stretch="Fill" VerticalAlignment="Top" Width="126" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="170,328,0,0" Name="txtTrial" Text="" VerticalAlignment="Top" />
        </Grid>
        
    </Grid>
    
</phone:PhoneApplicationPage>